<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | Events</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico" />
  </head>
  <body>
    <header class="shadow ">
      <nav class="container">
        <div class="header-nav">
          <div class="header-logo">
            <a href="/"
              ><img width="50px" src="/assets/logo.png" alt="Logo"
            /></a>
          </div>
          <div>
            <a href="/sign-in.html"
              ><button class="button-primary">Sign in</button></a
            >
          </div>
        </div>
      </nav>
    </header>

    <section class="">
      <article class="hero-banner">
        <img src="/assets/banner.png" alt="" />
      </article>
    </section>

    <section class="bg-gray">
      <article class="container py-50">
        <div class="event-container">
          <div>
            <h2>Upcoming Events</h2>
          </div>
          <div class="add-event">
            <a href="/create-event.html">
              <button class="button-primary">Add New +</button>
            </a>
          </div>
        </div>
        <hr class="divider" />
        <div class="card-container">
          <div class="card">
            <div class="card-img">
              <img src="/assets/tech.png" alt="Art Image" />
            </div>
            <div class="card-content">
              <a href="/event-detail.html">
                <h3>Tech Conference 2024</h3>
              </a>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
                nec odio. Praesent libero. Sed cursus ante dapibus diam.
              </p>
              <a href="/event-detail.html"
                ><button class="button-secondary">Read more</button>
              </a>
            </div>
          </div>
          <div class="card">
            <div class="card-img">
              <img src="/assets/art.png" alt="Art Image" />
            </div>
            <div class="card-content">
              <a href="/event-detail.html">
                <h3>Pune Food Fest</h3>
              </a>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
                nec odio. Praesent libero. Sed cursus ante dapibus diam.
              </p>
              <a href="/event-detail.html"
                ><button class="button-secondary">Read more</button>
              </a>
            </div>
          </div>
          <div class="card">
            <div class="card-img">
              <img src="/assets/energy.png" alt="Art Image" />
            </div>
            <div class="card-content">
              <a href="/event-detail.html">
                <h3>Energy Expo</h3>
              </a>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
                nec odio. Praesent libero. Sed cursus ante dapibus diam.
              </p>
              <a href="/event-detail.html"
                ><button class="button-secondary">Read more</button>
              </a>
            </div>
          </div>
          <div class="card">
            <div class="card-img">
              <img src="/assets/health.png" alt="Art Image" />
            </div>
            <div class="card-content">
              <a href="/event-detail.html">
                <h3>Global Health Summit</h3>
              </a>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
                nec odio. Praesent libero. Sed cursus ante dapibus diam.
              </p>
              <a href="/event-detail.html"
                ><button class="button-secondary">Read more</button>
              </a>
            </div>
          </div>
          <div class="card">
            <div class="card-img">
              <img src="/assets/opera.png" alt="Art Image" />
            </div>
            <div class="card-content">
              <a href="/event-detail.html">
                <h3>Ludivine Play</h3>
              </a>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
                nec odio. Praesent libero. Sed cursus ante dapibus diam.
              </p>
              <a href="/event-detail.html"
                ><button class="button-secondary">Read more</button>
              </a>
            </div>
          </div>
          <div class="card">
            <div class="card-img">
              <img src="/assets/concert.png" alt="Art Image" />
            </div>
            <div class="card-content">
              <a href="/event-detail.html">
                <h3>Rockella Concert</h3>
              </a>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
                nec odio. Praesent libero. Sed cursus ante dapibus diam.
              </p>
              <a href="/event-detail.html"
                ><button class="button-secondary">Read more</button>
              </a>
            </div>
          </div>
        </div>
      </article>
    </section>
    <footer class="shadow">
      <nav class="container">
        <div class="header-nav footer">
          <div class="">
            <p>All rights reserved | Event Listing</p>
          </div>
        </div>
      </nav>
    </footer>
  </body>
</html>
